{
    "name": "JAMstatic",
    "short_name": "JAMstatic",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f91a7",
    "background_color": "#2f91a7",
    "start_url": "https://jamstatic.fr",
    "display": "standalone"
}
