@charset "UTF-8";
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v18-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v18-latin-regular.woff") format("woff");
  font-display: swap; }

/* roboto-italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local("Roboto Italic"), local("Roboto-Italic"), url("../fonts/roboto-v18-latin-italic.woff2") format("woff2"), url("../fonts/roboto-v18-latin-italic.woff") format("woff");
  font-display: optional; }

/* roboto-900 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("../fonts/roboto-v18-latin-900.woff2") format("woff2"), url("../fonts/roboto-v18-latin-900.woff") format("woff");
  font-display: optional; }

/* roboto-900italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: local("Roboto Black Italic"), local("Roboto-BlackItalic"), url("../fonts/roboto-v18-latin-900italic.woff2") format("woff2"), url("../fonts/roboto-v18-latin-900italic.woff") format("woff");
  font-display: optional; }

/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("../fonts/roboto-mono-v5-latin-regular.woff2") format("woff2"), url("../fonts/roboto-mono-v5-latin-regular.woff") format("woff");
  font-display: optional; }

/* roboto-mono-700 - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Mono Bold"), local("RobotoMono-Bold"), url("../fonts/roboto-mono-v5-latin-700.woff2") format("woff2"), url("../fonts/roboto-mono-v5-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-display: optional; }

/* Variables */
/* 1.2   */
/* 1.44  */
/* 1.728 */
/* 2.074 */
/* 2.488 */
/* 2.986 */
/* 3.583 */
/**
 * Reset some basic elements
 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font: 400 18px/1.5 Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: rgba(14, 30, 37, 0.9);
  background-color: #f7f7f8;
  background-image: linear-gradient(180deg, white 0, #f7f7f8 30%, white 60%);
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

*,
*::before,
*::after {
  box-sizing: inherit; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
p,
pre,
ul,
ol,
dl,
figure {
  margin-bottom: 0.72em; }

blockquote {
  margin: 1.44em 0; }

/**
 * Images, iframes
 */
img,
iframe {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img,
figure > iframe {
  display: block; }

/**
 * Lists
 */
ul,
ol {
  margin-left: 31.104px; }

li > ul,
li > ol {
  margin-top: 0.72em;
  margin-bottom: 0; }

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900; }

strong, th {
  font-weight: 900; }

h1 code, h2 code, h3 code, h4 code, h5 code, .post-intro code {
  font-weight: 700; }

/* Links */
a {
  color: #2f91a7;
  font-weight: 900;
  text-decoration: none;
  transition: all 0.3s ease; }
  a:hover {
    text-decoration: underline; }
  a code {
    font-weight: 700; }

/* Blockquotes */
blockquote {
  border-left: 0.5rem solid #2f91a7;
  padding-left: 15.552px;
  font-size: 1.2em;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
:not(pre) > code {
  background-color: #eef;
  border-radius: 3px;
  display: inline-block;
  padding: 1px 5px; }

pre {
  max-width: 37em;
  margin: 0 auto; }

code {
  font-family: 'Roboto Mono',monospace;
  font-size: 0.83333333em; }

pre {
  padding: 15.552px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

.clearfix::before, .clearfix::after {
  content: " ";
  display: table; }

.clearfix::after {
  clear: both; }

.center {
  margin: 0 auto 1.44;
  text-align: center; }

.cap {
  text-transform: capitalize; }

.pull-right {
  float: right !important; }

.pull-left {
  float: left !important; }

.left {
  float: left; }

.right {
  float: right; }

.hide,
.hidden {
  display: none !important; }

.show {
  display: block !important; }

.invisible {
  visibility: hidden; }

.swoosh::after {
  display: block;
  content: "";
  border-top: 0.83333333em solid #2f91a7;
  border-image: linear-gradient(45deg, #45b8d2 0, #2f91a7 100%) 10;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 20%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 20%, 0% 100%); }

.icon > svg {
  display: inline-block;
  width: 2em;
  height: 1.5em;
  vertical-align: sub; }

.fill-current {
  fill: currentColor; }

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1em;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

h3,
h2 {
  line-height: 1.2; }

h1 {
  line-height: 1.2; }

h6,
.h6 {
  font-size: 0.83333333em; }

h5,
.h5 {
  font-size: 1em; }

h4,
.h4 {
  font-size: 1.2em; }

h3,
.h3 {
  font-size: 1.44em; }

h2,
.h2 {
  font-size: 1.728em; }

h1,
.h1 {
  font-size: 2.48832em; }

@media screen and (min-width: 46.005rem) {
  body {
    font-size: 1.44em; } }

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 1.44em;
  margin-bottom: 0.19380888em; }

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0.021736em; }
  h1,
  h1 a,
  h2,
  h2 a,
  h3,
  h3 a,
  h4,
  h4 a,
  h5,
  h5 a,
  h6,
  h6 a {
    text-decoration: none; }

small,
.small {
  font-size: 0.83333333em; }

p {
  margin: 0 0 1.44em; }

ul,
ol {
  margin-top: 0; }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-bottom: 0; }

dl {
  margin-top: 0;
  margin-bottom: 1.44em; }

dt,
dd {
  line-height: 1.44; }

dt {
  font-weight: 900; }

dd {
  margin-left: 0; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.wrapper {
  margin: 0 auto;
  max-width: calc(55.206rem - (31.104px / 2));
  padding-left: 15.552px;
  padding-right: 15.552px; }

.page-content {
  flex: 1; }

.site-header {
  padding: 1.44em 0;
  color: rgba(255, 255, 255, 0.9);
  background-color: #2f91a7;
  background-image: linear-gradient(45deg, #45b8d2 0, #2f91a7 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%); }

.site-title {
  display: block;
  margin: 0 auto;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  letter-spacing: 0.021736em;
  line-height: 1;
  text-shadow: 0 1px 1px rgba(27, 31, 35, 0.15), 0 1px 25px rgba(27, 31, 35, 0.25);
  vertical-align: middle;
  text-align: center; }
  .site-title, .site-title:hover, .site-title:visited {
    color: rgba(255, 255, 255, 0.95);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none; }
  .site-title:hover {
    text-shadow: 4px 2px #4d9abf; }

.site-description {
  display: inline-block;
  padding: 0;
  width: 100%;
  text-align: center;
  text-shadow: 0 1px 1px rgba(27, 31, 35, 0.25), 0 1px 25px rgba(27, 31, 35, 0.5);
  margin-bottom: 31.104px; }

@media screen and (min-width: 46.005rem) {
  .site-title {
    font-size: 3.5831808em; }
  .site-description {
    font-size: 1.44em; } }

.site-footer {
  position: relative;
  padding: 62.208px 0 31.104px;
  background: #f7f7f8;
  color: #8b8b8b;
  font-size: 0.83333333em;
  text-align: center; }
  .site-footer a {
    color: #8b8b8b; }
    .site-footer a:hover {
      color: #2f91a7;
      text-decoration: none; }

.social-media-list {
  list-style: none;
  margin-left: 0;
  margin-bottom: 31.104px; }
  .social-media-list li {
    display: inline-block;
    padding: 0 0.69445em; }

/**
 * Page content
 */
.page-content {
  margin-bottom: 1.44em; }
  .page-content abbr[title] {
    text-decoration: none; }
    .page-content abbr[title]:hover {
      cursor: help;
      text-decoration-color: rgba(0, 199, 183, 0.1);
      text-decoration-thickness: 1em;
      text-decoration: line-through; }
  .page-content li {
    margin-bottom: 0.72em; }
    .page-content li img {
      margin: 0.72em 0; }
  .page-content .hr::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%; }
  .page-content .hr::after,
  .page-content hr {
    background-image: linear-gradient(90deg, rgba(14, 30, 37, 0) 0, #0e1e25 30%, #0e1e25 70%, rgba(14, 30, 37, 0) 100%);
    border: none;
    height: 1.728px;
    margin: 1.44em auto;
    opacity: 0.12; }

.nav {
  font-size: 1rem;
  color: rgba(14, 30, 37, 0.77);
  padding-top: 1.44em; }
  .nav nav {
    text-align: center; }
  .nav h1 {
    margin: 2.88em 0; }
  .nav .tag {
    font-style: normal;
    color: #2f91a7; }

.post-list {
  margin: 1.44em 0;
  list-style: none; }
  .post-list .post-item {
    padding: 25.92px;
    border-radius: 1rem;
    margin-bottom: 2.88em;
    grid-column: auto; }
    .post-list .post-item a {
      text-decoration: none;
      font-weight: 400;
      color: inherit; }
    .post-list .post-item:hover {
      background: rgba(14, 30, 37, 0.05); }

.home .post-meta {
  display: inline-block;
  margin-bottom: 12.5px; }

.post-meta {
  color: #8b8b8b;
  font-size: 0.69444444em;
  letter-spacing: 0.021736em;
  text-transform: uppercase; }
  .post-meta a {
    font-weight: 400; }

.post-source {
  color: #8b8b8b;
  font-size: 0.83333333em;
  font-weight: 600;
  text-align: right; }

.post-link {
  display: block;
  line-height: 1.1;
  margin: 0 0 0.40187757em;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 700;
  letter-spacing: 0.021736em; }
  .post-link a {
    text-decoration: none;
    color: rgba(14, 30, 37, 0.92); }

@media screen and (min-width: 46.005rem) {
  .post-item {
    padding-bottom: 31.104px;
    margin-bottom: 248.832px; }
  .post-link {
    font-size: 2.48832em; }
  .post-description {
    font-size: 1.2em; } }

/* Posts */
.post-header {
  margin-bottom: 31.104px; }

.post-content {
  margin-bottom: 31.104px; }
  .post-content li p {
    margin: auto; }

.avatar {
  border-radius: 50%;
  margin-right: 7.776px; }

.post-intro {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.44;
  font-size: 1.25em;
  display: block;
  margin-bottom: 31.104px; }
  .post-intro a {
    font-weight: 400; }

/* utilities */
.post-content > .highlight {
  margin: 2em calc(50% - 50vw); }

.marker {
  background-color: rgba(255, 228, 0, 0.4);
  padding: 0.1rem; }
  .marker code {
    background-color: inherit;
    border: none;
    font-weight: 900; }

.notice {
  margin: 2em 0;
  padding: 1em;
  border-left: 0.25em solid rgba(169, 197, 234, 0.6); }
  .notice h3 {
    margin-top: auto; }
  .notice a {
    color: rgba(0, 81, 193, 0.54); }
  .notice.info {
    background-color: rgba(169, 197, 234, 0.2); }
  .notice.tip {
    background-color: rgba(255, 237, 127, 0.2);
    border-color: #feda00; }
    .notice.tip::before {
      content: "💡 "; }
    .notice.tip code {
      background-color: #feda00;
      border-color: #feda00; }
  .notice.update {
    background-color: #7fb842;
    color: white;
    border-color: #5c8530; }
  .notice h4 {
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 0.75em; }
  .notice p a {
    color: #1a5891; }
  .notice p:last-child {
    margin-bottom: 0; }
  .notice code {
    background-color: rgba(189, 214, 236, 0.72); }

figure {
  display: block;
  margin: 1.44em 0; }

figure > iframe,
figure > img {
  margin: 0 auto 0.5em; }

figcaption {
  text-align: center;
  font-style: italic;
  line-height: 1.2;
  color: rgba(14, 30, 37, 0.77); }

@media screen and (min-width: 56.934rem) {
  figcaption {
    margin: auto; } }

.video-holder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  margin: 1.2em auto; }
  .video-holder iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.edit,
.footnotes {
  font-size: 0.69444444em;
  font-style: italic;
  color: rgba(14, 30, 37, 0.92); }

.edit {
  display: inline-block;
  color: rgba(14, 30, 37, 0.77);
  text-align: right;
  background: rgba(14, 30, 37, 0.05);
  border-radius: 1em;
  border: 0;
  padding: 15.552px;
  margin-bottom: 1.44em; }

.related {
  line-height: 1.44em; }
  .related h3 {
    font-size: 1.44em;
    margin-bottom: 0.72em; }
  .related ul {
    list-style: none;
    margin: 0;
    font-size: 1.2em; }
  .related li {
    padding-left: 1rem;
    text-indent: -0.7rem; }
  .related li::before {
    content: "👉 "; }

/* Background */
.post-content > .highlight {
  background-color: #f0f3f3; }

/* Error */
.chroma .ss4 {
  color: #aa0000;
  background-color: #ffaaaa; }

/* LineHighlight */
.chroma .hl {
  background-color: #ffffcc;
  display: block;
  width: 100%; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em; }

/* Keyword */
.chroma .s3e8 {
  color: #006699;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .s3ec {
  color: #006699; }

/* KeywordType */
.chroma .s3ee {
  color: #007788;
  font-weight: bold; }

/* NameAttribute */
.chroma .s7d1 {
  color: #330099; }

/* NameBuiltin */
.chroma .s7d2 {
  color: #336666; }

/* NameClass */
.chroma .s7d4 {
  color: #00aa88;
  font-weight: bold; }

/* NameConstant */
.chroma .s7d5 {
  color: #336600; }

/* NameDecorator */
.chroma .s7d6 {
  color: #9999ff; }

/* NameEntity */
.chroma .s7d7 {
  color: #999999;
  font-weight: bold; }

/* NameException */
.chroma .s7d8 {
  color: #cc0000;
  font-weight: bold; }

/* NameFunction */
.chroma .s7d9 {
  color: #cc00ff; }

/* NameLabel */
.chroma .s7dc {
  color: #9999ff; }

/* NameNamespace */
.chroma .s7dd {
  color: #00ccff;
  font-weight: bold; }

/* NameTag */
.chroma .s7e2 {
  color: #330099;
  font-weight: bold; }

/* NameVariable */
.chroma .s7e3 {
  color: #003333; }

/* LiteralString */
.chroma .sc1c {
  color: #cc3300; }

/* LiteralStringDoc */
.chroma .sc23 {
  color: #cc3300;
  font-style: italic; }

/* LiteralStringEscape */
.chroma .sc25 {
  color: #cc3300;
  font-weight: bold; }

/* LiteralStringInterpol */
.chroma .sc27 {
  color: #aa0000; }

/* LiteralStringOther */
.chroma .sc29 {
  color: #cc3300; }

/* LiteralStringRegex */
.chroma .sc2a {
  color: #33aaaa; }

/* LiteralStringSymbol */
.chroma .sc2c {
  color: #ffcc33; }

/* LiteralNumber */
.chroma .sc80 {
  color: #ff6600; }

/* Operator */
.chroma .sfa0 {
  color: #555555; }

/* OperatorWord */
.chroma .sfa1 {
  color: #000000;
  font-weight: bold; }

/* Comment */
.chroma .s1770 {
  color: #0099ff;
  font-style: italic; }

/* CommentSpecial */
.chroma .s1774 {
  color: #0099ff;
  font-weight: bold;
  font-style: italic; }

/* CommentPreproc */
.chroma .s17d4 {
  color: #009999; }

/* GenericDeleted */
.chroma .s1b59 {
  background-color: #ffcccc; }

/* GenericEmph */
.chroma .s1b5a {
  font-style: italic; }

/* GenericError */
.chroma .s1b5b {
  color: #ff0000; }

/* GenericHeading */
.chroma .s1b5c {
  color: #003300;
  font-weight: bold; }

/* GenericInserted */
.chroma .s1b5d {
  background-color: #ccffcc; }

/* GenericOutput */
.chroma .s1b5e {
  color: #aaaaaa; }

/* GenericPrompt */
.chroma .s1b5f {
  color: #000099;
  font-weight: bold; }

/* GenericStrong */
.chroma .s1b60 {
  font-weight: bold; }

/* GenericSubheading */
.chroma .s1b61 {
  color: #003300;
  font-weight: bold; }

/* GenericTraceback */
.chroma .s1b62 {
  color: #99cc66; }

/* TextWhitespace */
.chroma .s1f41 {
  color: #bbbbbb; }

@media print {
  html {
    font-size: 13pt; }
  body {
    color: #000; }
  a,
  header a {
    color: #000; }
  p,
  blockquote {
    orphans: 3;
    widows: 3; }
  blockquote,
  ul,
  ol {
    page-break-inside: avoid; }
  h1,
  h2,
  h3,
  caption {
    page-break-after: avoid; }
  .wrapper {
    max-width: none;
    margin: 0; }
  header {
    background: none; }
  nav,
  .breadcrumb {
    display: none; } }

figure {
  display: block;
  margin-top: 3em; }

figure > img {
  margin: 0 auto 0.5em; }

figcaption {
  font-size: 0.83333333em;
  text-align: center;
  color: rgba(0, 0, 0, 0.6); }
  figcaption a {
    color: #8b8b8b; }

table {
  border-collapse: collapse;
  margin-bottom: 2.88em; }
  table th,
  table td {
    padding: 15.552px;
    border-bottom: 0.0134em solid #8b8b8b; }

.table-caption {
  font-size: 0.83333333em;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  font-style: italic;
  margin-bottom: 1em;
  padding: 0; }

.phony::before {
  content: "exemple : ";
  position: relative;
  top: 0; }

summary {
  color: #2f91a7;
  cursor: pointer; }

.icon:hover {
  color: #2f91a7; }

.icon--twitter {
  color: #1da1f2; }

.icon--github {
  color: #24292e; }

.icon--rss {
  color: #e3702d; }

.icon--meetup {
  color: #f64060; }

/*# sourceMappingURL=main.css.map */