/*
  Cache-Control: max-age=7200, private
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Referrer-Policy: origin-when-cross-origin
  Feature-Policy: web-share 'self"
  Permissions-Policy: web-share=(self)
  Link: <{{ "assets/js/anchor.min.js" | relURL }}>; rel=preload; as=script
  Access-Control-Allow-Origin: "*"

/*.css
  X-Content-Type-Options: nosniff
  Cache-Control: max-age=31536000, private

/*.js
  X-Content-Type-Options: nosniff
  Cache-Control: max-age=31536000, private

/*.png
  Cache-Control: max-age=31536000, private

/*.jpg
  Cache-Control: max-age=31536000, private  

/*.gif
  Cache-Control: max-age=31536000, private